VisualSVN Server
 KORD / AMXX plugins / Trash / monster_alien.smaRevision: HEAD   
Download
/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <fakemeta>
#include <hamsandwich>
#include <xs>

#pragma semicolon 1
#pragma ctrlchar '\'


#define PLUGIN "monster_alien"
#define VERSION "0.1"
#define AUTHOR "KORD_12.7"



#define IsValidPev(%0) (pev_valid(%0) == 2)
#define IsMonster(%0) (pev(%0, pev_impulse) == g_iszMonsterKey)

#define MESSAGE_BEGIN(%0,%1,%2,%3)	engfunc(EngFunc_MessageBegin,%0,%1,%2,%3)
#define WRITE_COORD(%0)			engfunc(EngFunc_WriteCoord,%0)
#define WRITE_BYTE(%0)			write_byte(%0)
#define WRITE_SHORT(%0)			write_short(%0)
#define MESSAGE_END()			message_end()
#define MODEL_INDEX(%0) engfunc(EngFunc_ModelIndex,%0)


#define MONSTER_REFERANCE	"env_explosion" 
#define MONSTER_CLASSNAME	"monster_alien"

#define MONSTER_HEALTH		1000.0
#define MONSTER_MODEL		"models/npc/alien/phobos_new_2c2.mdl"  


#define MONSTER_BLOODCOLOR	195





#define IS_ALIVE(%0)		(entity_get_float(%0, EV_FL_health) > 0.0)
#define IS_MONSTER(%0)		(pev(%0, pev_flags) & (FL_CLIENT/* | FL_MONSTER*/))






new g_iszMonsterKey;








//#define _HLDM_

#if defined _HLDM_

	// CBaseAnimating
	#define m_flFrameRate		23	// Computed FPS for current sequence.
	#define m_flGroundSpeed		24	// Computed linear movement rate for current sequence.
	#define m_flLastEventCheck	25	// Last time the event list was checked.
	#define m_fSequenceFinished	26	// Flag set when StudioAdvanceFrame moves across a frame boundry.
	#define m_fSequenceLoops	27	// True if the sequence loops.
	
	// CBaseMonster
	#define m_flNextAttack		148
	#define m_bloodColor		153
	
#else

	#define m_flFrameRate		36
	#define m_flGroundSpeed		37
	#define m_flLastEventCheck	38
	#define m_fSequenceFinished	39
	#define m_fSequenceLoops	40
	
	#define m_flNextAttack		83
	#define m_bloodColor		89

#endif

#define XO_CBaseAnimating	4
#define XO_CBaseMonster		5








#define HPBAR_SPRITENAME	"sprites/npc/hp.spr"
#define HPBAR_ATTACHMENT	1
#define HPBAR_SCALE		0.8






enum 
{
	sequence_dummy,
	sequence_death,
	sequence_idle,
	sequence_walk,
	sequence_run,
	sequence_shockwave,
	sequence_swing,
	sequence_dash,
	
	sequences_num
};





public plugin_precache()
{
	#if defined _HLDM_
	
		if (!is_running("valve"))
		{
			set_fail_state("Plugin");
		}
		
	#endif
	
	
	
	register_plugin(PLUGIN, VERSION, AUTHOR);
	
	register_clcmd("say /Bolvan", "ClCmd_Create"); 
	
	RegisterHam(Ham_Think, MONSTER_REFERANCE, "Monster_Think");
	RegisterHam(Ham_Classify, MONSTER_REFERANCE, "Monster_Classify");
	RegisterHam(Ham_Killed, MONSTER_REFERANCE, "Monster_Killed");
	


	g_iszMonsterKey = engfunc(EngFunc_AllocString, MONSTER_CLASSNAME);
	
	precache_model(MONSTER_MODEL);
	Animation_ParseSequences(MONSTER_MODEL);
	
	
	precache_model(HPBAR_SPRITENAME);
	
	

	
	
	
	
	//RegisterHam(Ham_TraceAttack, MONSTER_REFERANCE, "Monster_TakeDamage");
}
/*
public Monster_TakeDamage(const iMonster, iLol,Float: flDamage, Float: a[3], ptr)
{
	server_print("!!!!!!!!!!!!!!!!!!11   %d %f", get_tr2(ptr, TR_iHitgroup), flDamage);
}
*/




#define EV_FL_flFadeTime EV_FL_fuser1




public ClCmd_Create(const iPlayer)
{
	new Float: vecOrigin[3];
	pev(iPlayer, pev_origin, vecOrigin);
	
	
	//server_print("!!!!!!!! %f %f %f", vecOrigin[0], vecOrigin[1], vecOrigin[2]);
	
	
	
	
	/*new iMonster;

	static iszAllocStringCached;
	if (iszAllocStringCached || (iszAllocStringCached = engfunc(EngFunc_AllocString, "monster_zombie")))
	{
		iMonster = engfunc(EngFunc_CreateNamedEntity, iszAllocStringCached);
	}
	
	ExecuteHam(Ham_Spawn, iMonster);
	
	engfunc(EngFunc_SetOrigin, iMonster, Float: {413.0, -643.0, -127.0}); 
	
	*/
	
	
	Monster_Spawn(vecOrigin);
}












Monster_Spawn(/*const*/ Float: vecOrigin[3] = {413.0, -643.0, -127.0} /*= {642.0, -1057.0, -1631.0}*/)
{
	new iMonster;

	static iszAllocStringCached;
	if (iszAllocStringCached || (iszAllocStringCached = engfunc(EngFunc_AllocString, MONSTER_REFERANCE)))
	{
		iMonster = engfunc(EngFunc_CreateNamedEntity, iszAllocStringCached);
	}
	
	if (!IsValidPev(iMonster))
	{
		return FM_NULLENT;
	}
	
	set_pev(iMonster, pev_flags, FL_MONSTER); 
	set_pev(iMonster, pev_impulse, g_iszMonsterKey);
	
	set_pev_string(iMonster, pev_classname, g_iszMonsterKey);
	
	engfunc(EngFunc_SetModel, iMonster, MONSTER_MODEL); 
	engfunc(EngFunc_SetSize, iMonster, Float:{-24.0, -24.0, -36.0}, Float:{24.0, 24.0, 160.0}); 
	
	set_pev(iMonster, pev_solid, SOLID_SLIDEBOX); 
	set_pev(iMonster, pev_movetype, MOVETYPE_STEP); 
	////////////////
	set_pdata_int(iMonster, m_bloodColor, MONSTER_BLOODCOLOR, XO_CBaseMonster);
	////////////////
	set_pev(iMonster, pev_health, MONSTER_HEALTH);
	set_pev(iMonster, pev_max_health, MONSTER_HEALTH);
	
	//m_flFieldOfView		= -0.2;// width of forward view cone ( as a dotproduct result )
	//m_flDistTooFar		= 1024.0;
	//m_flDistLook		= 2048.0;
	
	set_pev(iMonster, pev_takedamage, DAMAGE_YES);
	
	//m_IdealActivity = ACT_IDLE;
	//SetActivity( ACT_IDLE );
	//Monster_SetState(iMonster, MONSTERSTATE_IDLE);
	
	//ClearSchedule();
	//RouteClear();
	//InitBoneControllers( ); // FIX: should be done in Spawn
	
	vecOrigin[2] += 1.0; 
	
	engfunc(EngFunc_SetOrigin, iMonster, vecOrigin); 
	engfunc(EngFunc_DropToFloor, iMonster);
	
	Animation_SetAnim(iMonster, sequence_idle);
	
	if (!engfunc(EngFunc_WalkMove, iMonster, 0.0, 0.0, WALKMOVE_NORMAL))
	{
		server_print("Monster stuck in wall!");
	}

	set_pev(iMonster, pev_nextthink, get_gametime() + 0.1);
	
	
	
	//HpBar_Create(iMonster);
	
	return iMonster;
}

public Monster_Classify(const iMonster)
{
	#define CLASS_ALIEN_MONSTER 7
	
	if (IsValidPev(iMonster) && IsMonster(iMonster))
	{
		SetHamReturnInteger(CLASS_ALIEN_MONSTER);
		return HAM_OVERRIDE;	
	}
	
	return HAM_IGNORED;
}

public Monster_Killed(const iMonster, const iKiller, const iShouldGib)
{
	if (!IsValidPev(iMonster) || !IsMonster(iMonster))
	{
		return HAM_IGNORED;
	}
	
	// Already dying?
	if (pev(iMonster, pev_deadflag) >= DEAD_DYING)
	{
		return HAM_SUPERCEDE;
	}
	
	// Time to die :(
	set_pev(iMonster, pev_deadflag, DEAD_DYING);
	
	// Never gib such huge monster.
	SetHamParamInteger(3, 1);
	
	// Time to remove hpbar.
	HpBar_Destroy(iMonster);
	
	// Remove monster flag to avoid some problems.
	set_pev(iMonster, pev_flags, pev(iMonster, pev_flags) & ~FL_MONSTER);
	
	// Fade monster corpse later.
	entity_set_float(iMonster, EV_FL_flFadeTime, get_gametime() + 4.06);
	
	// Set death activity.
	Animation_SetAnim(iMonster, sequence_death);
	
	return HAM_SUPERCEDE;
}

public Monster_Think(const iMonster)
{
	if (!IsValidPev(iMonster) || !IsMonster(iMonster))
	{
		return HAM_IGNORED;
	}

	// Keep monster thinking.
	set_pev(iMonster, pev_nextthink, get_gametime() + 0.1);
	
	// Animate.
	new Float: flInterval = Animation_StudioFrameAdvance(iMonster);
	
	// Take care about animation events.
	Animation_DispatchAnimEvents(iMonster, flInterval);

	// Still alive!
	if (!IS_ALIVE(iMonster))
	{
		// Monster is dead :(
		// Lets fade out corpses from map. RIP.
		Monster_FadeOut(iMonster);
		
	}
	else
	{
		// Check and update hp bar for monster.
		HpBar_UpdateEffect(iMonster);
		
		// Find best enemy to attack.
		Monster_GetEnemy(iMonster);
		
		if (pev(iMonster, pev_enemy))
		{
			// Try to reach and attack enemy
			Monster_Move(iMonster, flInterval);
			
		}
		else if (get_pdata_float(iMonster, m_flNextAttack, XO_CBaseMonster) < get_gametime())
		{
			// Monster don't have enemy, just idle
			Animation_SetAnim(iMonster, sequence_idle);
		}
	}
	

	return HAM_SUPERCEDE;
}

Monster_FadeOut(const iMonster)
{
	new Float: flFadeTime = entity_get_float(iMonster, EV_FL_flFadeTime);
		
	if (flFadeTime == -1.0)
	{
		if (entity_get_float(iMonster, EV_FL_renderamt) > 1.0)
		{
			set_pev(iMonster, pev_renderamt, entity_get_float(iMonster, EV_FL_renderamt) - 1.0);
		}
		else 
		{
			set_pev(iMonster, pev_renderamt, 0.0);
			set_pev(iMonster, pev_flags, pev(iMonster, pev_flags) | FL_KILLME);
		}
	}
	else if (flFadeTime <= get_gametime())
	{
		if (pev(iMonster, pev_rendermode) == kRenderNormal)
		{
			set_pev(iMonster, pev_renderamt, 255.0);
			set_pev(iMonster, pev_rendermode, kRenderTransTexture);
		}
		
		set_pev(iMonster, pev_solid, SOLID_NOT);
		set_pev(iMonster, pev_movetype, MOVETYPE_NONE);
		set_pev(iMonster, pev_effects, pev(iMonster, pev_effects) | EF_NOINTERP);
			
		entity_set_float(iMonster, EV_FL_flFadeTime, -1.0);
	}
}



Monster_CheckAttacks(const iMonster, const iEnemy, const Float: flDot, const Float: flDist)
{
	if (get_pdata_float(iMonster, m_flNextAttack, XO_CBaseMonster) >= get_gametime())
	{
		return;
	}
	
	if (flDot >= 0.7 && flDist <= 90.0)
	{
		Animation_SetAnim(iMonster, sequence_swing, 1.0, true);
		
		//ExecuteHam(Ham_TakeDamage, iEnemy, iMonster,iMonster, 150.0, DMG_SLASH | DMG_ALWAYSGIB);
		
		set_pdata_float(iMonster, m_flNextAttack, get_gametime() + 2.03 , XO_CBaseMonster);
	}
	
	//server_print("!!!! %f %f", entity_get_float(iMonster, EV_FL_fuser4), get_gametime());
}


//=========================================================
// CheckEnemy - part of the Condition collection process,
// gets and stores data and conditions pertaining to a monster's
// enemy. Returns TRUE if Enemy LKP was updated.
//=========================================================

Monster_CheckEnemy(const iMonster, const iEnemy)
{
	/*if (entity_get_float(iMonster, EV_FL_fuser4) >= get_gametime())
	{
		return;
	}*/

	new Float: vecTemp[3];
	new Float: vecAngles[3];
	new Float: vecOrigin[3];
	new Float: vecForward[3];
	new Float: vecEnemyPos[3];
	
	pev(iMonster, pev_angles, vecAngles);
	pev(iMonster, pev_origin, vecOrigin);
	pev(iEnemy, pev_origin, vecEnemyPos);
	
	xs_vec_sub(vecEnemyPos, vecOrigin, vecTemp);
	
	new Float: flDistToEnemy = xs_vec_len(vecTemp);
	/*
	pev(iEnemy, pev_size, vecTemp);
	
	vecEnemyPos[2] += vecTemp[2] * 0.5;
	
	// distance to enemy's head
	float flDistToEnemy2 = (vecEnemyPos - pev->origin).Length();
	if (flDistToEnemy2 < flDistToEnemy)
		flDistToEnemy = flDistToEnemy2;
	else
	{
		// distance to enemy's feet
		vecEnemyPos.z -= pEnemy->pev->size.z;
		float flDistToEnemy2 = (vecEnemyPos - pev->origin).Length();
		if (flDistToEnemy2 < flDistToEnemy)
			flDistToEnemy = flDistToEnemy2;
	}*/
	
	engfunc(EngFunc_MakeVectors, vecAngles);
	global_get(glb_v_forward, vecForward);
	xs_vec_normalize(vecTemp, vecTemp);

	Monster_CheckAttacks(iMonster, iEnemy, xs_vec_dot(vecTemp, vecForward), flDistToEnemy);
	
	
	
	
	
	/*
	new iEnemy = pev(iMonster, pev_enemy);
	new iUpdatedLKP, Float: flDistToEnemy;
	
	//Monster_ClearConditions(iMonster, bits_COND_ENEMY_FACING_ME);
	
	if (!ExecuteHam(Ham_FVisible, iMonster, iEnemy))
	{
		//ASSERT(!HasConditions(bits_COND_SEE_ENEMY));
		//Monster_SetConditions(iMonster, bits_COND_ENEMY_OCCLUDED);
	}
	else
	{
		//Monster_ClearConditions(iMonster, bits_COND_ENEMY_OCCLUDED);
	}

	if (!ExecuteHam(Ham_IsAlive, iEnemy))
	{
		//Monster_SetConditions(iMonster, bits_COND_ENEMY_DEAD);
		//Monster_ClearConditions(iMonster, bits_COND_SEE_ENEMY | bits_COND_ENEMY_OCCLUDED);
		
		return 0;
	}
	*/	
/*
	Vector vecEnemyPos = pEnemy->pev->origin;
	// distance to enemy's origin
	flDistToEnemy = ( vecEnemyPos - pev->origin ).Length();
	vecEnemyPos.z += pEnemy->pev->size.z * 0.5;
	// distance to enemy's head
	float flDistToEnemy2 = (vecEnemyPos - pev->origin).Length();
	if (flDistToEnemy2 < flDistToEnemy)
		flDistToEnemy = flDistToEnemy2;
	else
	{
		// distance to enemy's feet
		vecEnemyPos.z -= pEnemy->pev->size.z;
		float flDistToEnemy2 = (vecEnemyPos - pev->origin).Length();
		if (flDistToEnemy2 < flDistToEnemy)
			flDistToEnemy = flDistToEnemy2;
	}

	if ( HasConditions( bits_COND_SEE_ENEMY ) )
	{
		CBaseMonster *pEnemyMonster;

		iUpdatedLKP = TRUE;
		m_vecEnemyLKP = pEnemy->pev->origin;

		pEnemyMonster = pEnemy->MyMonsterPointer();

		if ( pEnemyMonster )
		{
			if ( pEnemyMonster->FInViewCone ( this ) )
			{
				SetConditions ( bits_COND_ENEMY_FACING_ME );
			}
			else
				ClearConditions( bits_COND_ENEMY_FACING_ME );
		}

		if (pEnemy->pev->velocity != Vector( 0, 0, 0))
		{
			// trail the enemy a bit
			m_vecEnemyLKP = m_vecEnemyLKP - pEnemy->pev->velocity * RANDOM_FLOAT( -0.05, 0 );
		}
		else
		{
			// UNDONE: use pev->oldorigin?
		}
	}
	else if ( !HasConditions(bits_COND_ENEMY_OCCLUDED|bits_COND_SEE_ENEMY) && ( flDistToEnemy <= 256 ) )
	{
		// if the enemy is not occluded, and unseen, that means it is behind or beside the monster.
		// if the enemy is near enough the monster, we go ahead and let the monster know where the
		// enemy is. 
		iUpdatedLKP = TRUE;
		m_vecEnemyLKP = pEnemy->pev->origin;
	}

	if ( flDistToEnemy >= m_flDistTooFar )
	{
		// enemy is very far away from monster
		SetConditions( bits_COND_ENEMY_TOOFAR );
	}
	else
		ClearConditions( bits_COND_ENEMY_TOOFAR );

	if ( FCanCheckAttacks() )	
	{
		CheckAttacks ( m_hEnemy, flDistToEnemy );
	}

	if ( m_movementGoal == MOVEGOAL_ENEMY )
	{
		for ( int i = m_iRouteIndex; i < ROUTE_SIZE; i++ )
		{
			if ( m_Route[ i ].iType == (bits_MF_IS_GOAL|bits_MF_TO_ENEMY) )
			{
				// UNDONE: Should we allow monsters to override this distance (80?)
				if ( (m_Route[ i ].vecLocation - m_vecEnemyLKP).Length() > 80 )
				{
					// Refresh
					FRefreshRoute();
					return iUpdatedLKP;
				}
			}
		}
	}
*/
	//return iUpdatedLKP;
}


//=========================================================
// BolvanAI
//=========================================================

#define	LOCALMOVE_INVALID			0 // move is not possible
#define LOCALMOVE_INVALID_DONT_TRIANGULATE	1 // move is not possible, don't try to triangulate
#define LOCALMOVE_VALID				2 // move is possible

Monster_FindBestEnemy(const iMonster, const Float: flDistance, bool: bInViewCone = false)
{
	new iEnemy;
	new iEntity;
	
	new Float: flDist;
	new Float: flNearest = 8192.0;
	
	new Float: vecSrc[3];
	pev(iMonster, pev_origin, vecSrc);
	
	while ((iEntity = find_ent_in_sphere(iEntity, vecSrc, flDistance)))
	{
		if (iEntity != iMonster && IS_MONSTER(iEntity) && IS_ALIVE(iEntity) && entity_get_float(iEntity, EV_FL_takedamage) != DAMAGE_NO && is_visible(iEntity, iMonster))
		{
			if ((flDist = entity_range(iMonster, iEntity)) < flNearest)
			{
				iEnemy = iEntity;
				flNearest = flDist;
			}
		}
	}
	
	return iEnemy;
}

Monster_GetEnemy(const iMonster)
{
	static iEnemy;
	static bool: bFindTarget;

	bFindTarget = false;
	
	if (!(iEnemy = pev(iMonster, pev_enemy)) && !(iEnemy = Monster_FindBestEnemy(iMonster, 2048.0)))
	{
		set_pev(iMonster, pev_enemy, 0);
		return;
	}
	
	Monster_CheckEnemy(iMonster, iEnemy);

	if (!IS_ALIVE(iEnemy))
	{
		//iEnemy = Monster_FindBestEnemy(iMonster, 2048.0);
	}
	else if (entity_range(iMonster, iEnemy) > 768.0)
	{
		bFindTarget = true;
	}
	//else
	{
		// Track the target.

		new Float: flCheckDist;
		
		static Float: vecOrigin[3];
		static Float: vecLocation[3];
		static Float: vecDirToPoint[3];
		
		flCheckDist = entity_range(iMonster, iEnemy);
		
		pev(iMonster, pev_origin, vecOrigin);
		pev(iEnemy, pev_origin, vecLocation);
		
		xs_vec_sub(vecLocation, vecOrigin, vecDirToPoint);
		xs_vec_normalize(vecDirToPoint, vecDirToPoint);
		xs_vec_mul_scalar(vecDirToPoint, flCheckDist, vecDirToPoint);
		xs_vec_add(vecOrigin, vecDirToPoint, vecDirToPoint);
		
		if (Monster_CheckLocalMove(iMonster, vecOrigin, vecDirToPoint, iEnemy, flCheckDist) == LOCALMOVE_VALID)
		{
			server_print("NORMAL");
			set_pev(iMonster, pev_vuser1, vecLocation);
		}
		else
		{
			static Float: vecApex[3];
			
			
			server_print("!!!!! %f", flCheckDist);
			
			if (FTriangulate(iMonster, vecOrigin, vecLocation, flCheckDist, iEnemy, vecApex))
			{
				//server_print("!!!!! NO %f", get_gametime());
				
				
				set_pev(iMonster, pev_vuser1, vecApex);
				
				server_print("FIND A WAY");
			}
			else
			{
				bFindTarget = true;
				
				server_print("CANT REACH");
				
				//set_pev(iMonster, pev_vuser1, vecLocation);
			}
		}
		
	}
	
	if (bFindTarget)
	{
		new iNewEnemy = Monster_FindBestEnemy(iMonster, 2048.0);
		
		if (iNewEnemy && iNewEnemy != iEnemy)
		{
			iEnemy = iNewEnemy;
		}
	}
	
	set_pev(iMonster, pev_enemy, iEnemy);
}






Monster_CheckLocalMove(const iMonster, const Float: vecStart[3], const Float: vecEnd[3], const iTarget, &Float: pflDist = -1.0)
{
	new iReturn = LOCALMOVE_VALID;
	
	new Float: flYaw;
	new Float: flDist;
	new Float: flStep;
	new Float: stepSize;
	
	new Float: vecPoint[3];
	new Float: vecStartPos[3];
	
	pev(iMonster, pev_origin, vecStartPos);
	xs_vec_sub(vecEnd, vecStart, vecPoint);
	
	engfunc(EngFunc_VecToYaw, vecPoint, flYaw);
	engfunc(EngFunc_SetOrigin, iMonster, vecStart); 
	engfunc(EngFunc_DropToFloor, iMonster);
	
	flDist = xs_vec_len(vecPoint);

	// this loop takes single steps to the goal.
	for (flStep = 0.0; flStep < flDist; flStep += 16.0)
	{
		stepSize = 16.0;

		if ((flStep + 16.0) >= (flDist - 1.0))
		{
			stepSize = (flDist - flStep) - 1.0;
		}
		
		if (!engfunc(EngFunc_WalkMove, iMonster, flYaw, stepSize, 2))
		{
			// can't take the next step, fail!
			if (pflDist != -1.0)
			{
				pflDist = flStep;
			}

			if (iTarget && iTarget == get_global_edict(GL_trace_ent))
			{
				// if this step hits target ent, the move is legal.
				iReturn = LOCALMOVE_VALID;
				break;
			}
			else
			{
				// If we're going toward an entity, and we're almost getting there, it's OK.
//				if ( pTarget && fabs( flDist - iStep ) < LOCAL_STEP_SIZE )
//					fReturn = TRUE;
//				else
				iReturn = LOCALMOVE_INVALID;
				break;
			}

		}
	}
/*
	if (iReturn == LOCALMOVE_VALID && !(pev->flags & (FL_FLY|FL_SWIM) ) && (!pTarget || (pTarget->pev->flags & FL_ONGROUND)) )
	{
		// The monster can move to a spot UNDER the target, but not to it. Don't try to triangulate, go directly to the node graph.
		// UNDONE: Magic # 64 -- this used to be pev->size.z but that won't work for small creatures like the headcrab
		if ( fabs(vecEnd.z - pev->origin.z) > 64 )
		{
			iReturn = LOCALMOVE_INVALID_DONT_TRIANGULATE;
		}
	}*/
	/*
	// uncommenting this block will draw a line representing the nearest legal move.
	WRITE_BYTE(MSG_BROADCAST, SVC_TEMPENTITY);
	WRITE_BYTE(MSG_BROADCAST, TE_SHOWLINE);
	WRITE_COORD(MSG_BROADCAST, pev->origin.x);
	WRITE_COORD(MSG_BROADCAST, pev->origin.y);
	WRITE_COORD(MSG_BROADCAST, pev->origin.z);
	WRITE_COORD(MSG_BROADCAST, vecStart.x);
	WRITE_COORD(MSG_BROADCAST, vecStart.y);
	WRITE_COORD(MSG_BROADCAST, vecStart.z);
	*/
	
	if (iReturn == LOCALMOVE_VALID && (!iTarget || (pev(iTarget, pev_flags) & FL_ONGROUND)))
	{
		new Float: vecOrigin[3];
		pev(iMonster, pev_origin, vecOrigin);
		
		if (floatabs(vecEnd[2] - vecOrigin[2]) > 64.0)
		{
			iReturn = LOCALMOVE_INVALID_DONT_TRIANGULATE;
		}
	}
	
	// since we've actually moved the monster during the check, undo the move.
	engfunc(EngFunc_SetOrigin, iMonster, vecStartPos); 

	return iReturn;
}

Monster_Move(const iMonster, const Float: flInterval)
{
	
	/*
	if ( m_flMoveWaitFinished > gpGlobals->time )
		return;
	*/
	new Float: vecTemp[3];
	
	new Float: vecAngles[3];
	new Float: vecOrigin[3];
	new Float: vecLocation[3];
	//new Float: vecDirToPoint[3];
	
	pev(iMonster, pev_angles, vecAngles);
	pev(iMonster, pev_origin, vecOrigin);
	pev(iMonster, pev_vuser1, vecLocation);

	


	
	
	
	/*
	xs_vec_sub(vecLocation, vecOrigin, vecDirToPoint);
	
	new Float: flCheckDist = xs_vec_len(vecDirToPoint);
	
	xs_vec_normalize(vecDirToPoint, vecDirToPoint);
	xs_vec_mul_scalar(vecDirToPoint, flCheckDist, vecDirToPoint);
	xs_vec_add(vecOrigin, vecDirToPoint, vecDirToPoint);
	*/
	

	
	

	
	/*
	new Float: vecApex[3];
	
	if (Monster_CheckLocalMove(iMonster, vecOrigin, vecDirToPoint, pev(iMonster, pev_enemy), flCheckDist) != LOCALMOVE_VALID )
	{
		// try to triangulate around whatever is in the way.
		if (!FTriangulate(iMonster, vecOrigin, vecLocation, flCheckDist, pev(iMonster, pev_enemy), vecApex))
		{
			//server_print("!!!!! NO %f", get_gametime());
			set_pev(iMonster, pev_vuser1, vecLocation);
		}
		else
		{
			set_pev(iMonster, pev_vuser1, vecApex);
		}
	}
	else
	{
		set_pev(iMonster, pev_vuser1, {0.0, 0.0, 0.0});
	}

	pev(iMonster, pev_vuser1, vecApex);
	
	if (xs_vec_len(vecApex))
	{
		xs_vec_copy(vecApex, vecLocation);
	}
	*/
	
	
	
	
	
	
	
	
	
	
	
	xs_vec_sub(vecLocation, vecOrigin, vecTemp);
	
	new Float: flIdealYaw; 
	engfunc(EngFunc_VecToYaw, vecTemp, flIdealYaw);
	new Float: flCurrentYaw = UTIL_AngleMod(vecAngles[1]);
	
	
	if (/*!Monster_FacingIdeal(iMonster) &&*/ flCurrentYaw != flIdealYaw)
	{
		new Float: flSpeed = /*(float)yawSpeed*/ 20.0/* * get_global_float(GL_frametime) * 10.0*/;
		new Float: flMove = flIdealYaw - flCurrentYaw;
		
		if (flIdealYaw > flCurrentYaw)
		{
			if (flMove >= 180.0)
			{
				flMove = flMove - 360.0;
			}
		}
		else
		{
			if (flMove <= -180.0)
			{
				flMove = flMove + 360.0;
			}
		}
		
		if (flMove > 0.0)
		{

			// turning to the monster's left
			if (flMove > flSpeed)
			{
				flMove = flSpeed;
			}
		}
		else
		{
			// turning to the monster's right
			if (flMove < -flSpeed)
			{
				flMove = -flSpeed;
			}
		}
		
		vecAngles[1] = UTIL_AngleMod(flCurrentYaw + flMove);
		set_pev(iMonster, pev_angles, vecAngles);
	}
	
	
	if (!xs_vec_len(vecLocation))
	{
		return;
	}
	
	
	if (get_pdata_float(iMonster, m_flNextAttack, XO_CBaseMonster) >= get_gametime())
	{
		return;
	}
	
	new Float: flStep, Float: flTotal = get_pdata_float(iMonster, m_flGroundSpeed, XO_CBaseAnimating) * entity_get_float(iMonster, EV_FL_framerate) * flInterval;

	while (flTotal > 0.001)
	{
		
		flStep = floatmin(16.0, flTotal);
		engfunc(EngFunc_MoveToOrigin, iMonster, vecLocation, flStep, 1);
		flTotal -= flStep;
	}

	Animation_SetAnim(iMonster, sequence_run, 2.0);
}


/*
bool: Monster_FacingIdeal(const iMonster)
{
	if (floatabs(Monster_FlYawDiff(iMonster)) <= 0.006)
	{
		return true;
	}

	return false;
}

Monster_FlYawDiff(const iMonster)
{
	new Float: vecAngles[3];
	pev(iMonster, pev_angles, vecAngles);

	if (UTIL_AngleMod( pev->angles.y ) == pev->ideal_yaw )
	{
		return 0;
	}

	return UTIL_AngleDiff( pev->ideal_yaw, flCurrentYaw );
}
*/

public FTriangulate(const iMonster, const Float: vecStart[3], const Float: vecEnd[3], const Float: flDist, const iTarget, Float: vecApex[3])
{
	new Float: vecDir[3];
	new Float: vecForward[3];
	new Float: vecLeft[3];// the spot we'll try to triangulate to on the left
	new Float: vecRight[3];// the spot we'll try to triangulate to on the right
	new Float: vecFarSide[3];// the spot that we'll move to after hitting the triangulated point, before moving on to our normal goal.

	pev(iMonster, pev_size, vecFarSide);

	new Float: sizeX = vecFarSide[0];
	
	if (sizeX < 24.0)
	{
		sizeX = 24.0;
	}
	else if (sizeX > 48.0)
	{
		sizeX = 48.0;
	}
	
	xs_vec_sub(vecEnd, vecStart, vecForward);
	xs_vec_normalize(vecForward, vecForward);
	xs_vec_cross(vecForward, Float: {0.0, 0.0, 1.0}, vecDir);

	// start checking right about where the object is, picking two equidistant starting points, one on
	// the left, one on the right. As we progress through the loop, we'll push these away from the obstacle, 
	// hoping to find a way around on either side. pev->size.x is added to the ApexDist in order to help select
	// an apex point that insures that the monster is sufficiently past the obstacle before trying to turn back
	// onto its original course.

	xs_vec_mul_scalar(vecDir, sizeX * 3.0, vecLeft);
	xs_vec_sub(vecStart, vecLeft, vecLeft);
	xs_vec_mul_scalar(vecForward, flDist + sizeX, vecFarSide);
	xs_vec_add(vecFarSide, vecLeft, vecLeft);
	
	xs_vec_mul_scalar(vecDir, sizeX * 3.0, vecRight);
	xs_vec_add(vecStart, vecRight, vecRight);
	xs_vec_mul_scalar(vecForward, flDist + sizeX, vecFarSide);
	xs_vec_add(vecFarSide, vecRight, vecRight);
	
	xs_vec_copy(vecEnd, vecFarSide);
	xs_vec_mul_scalar(vecDir, sizeX * 2.0, vecDir);

	for (new i = 0; i < 8; i++ )
	{
		if (Monster_CheckLocalMove(iMonster, vecStart, vecRight, iTarget) == LOCALMOVE_VALID)
		{
			if (Monster_CheckLocalMove(iMonster, vecRight, vecFarSide, iTarget) == LOCALMOVE_VALID)
			{
				xs_vec_copy(vecRight, vecApex);

				return 1;
			}
		}
		if (Monster_CheckLocalMove(iMonster, vecStart, vecLeft, iTarget) == LOCALMOVE_VALID)
		{
			if (Monster_CheckLocalMove(iMonster, vecLeft, vecFarSide, iTarget) == LOCALMOVE_VALID)
			{
				xs_vec_copy(vecLeft, vecApex);

				return 1;
			}
		}
		
		xs_vec_add(vecRight, vecDir, vecRight);
		xs_vec_sub(vecLeft, vecDir, vecLeft);
	}

	return 0;
}



/*
//=========================================================
// Changeyaw - turns a monster towards its ideal_yaw
//=========================================================
Monster_ChangeYaw (const Float: flYawSpeed,  const Float: flIdealYaw)
{
	new Float: flCurrent, move, speed;

	current = UTIL_AngleMod( pev->angles.y );
	ideal = pev->ideal_yaw;
	
	if (current == ideal)
	{
		return;
	}
	
	
}
*/












#define PHOBOS_AE_SHAKE			1
#define PHOBOS_AE_SWING			2
#define PHOBOS_AE_JUMP_START		3
#define PHOBOS_AE_JUMP_END		4

Monster_HandleAnimEvent(const iMonster, const iEvent, const szEventsOptions[])
{
	#pragma unused szEventsOptions
	
	switch (iEvent)
	{
		case PHOBOS_AE_SHAKE:
		{
			UTIL_ScreenShake(iMonster, 4.0, 3.0, 1.0, 512.0);
		}
		
		case PHOBOS_AE_SWING:
		{
			new iVictim = CheckTraceHullAttack(iMonster, 110.0, 90.0, DMG_SLASH);
			
			if (iVictim && IS_MONSTER(iVictim))
			{
				new Float: vecRight[3];
				new Float: vecVelocity[3];
					
				global_get(glb_v_right, vecRight);
				pev(iVictim, pev_velocity, vecVelocity);
					
				xs_vec_mul_scalar(vecRight, 500.0, vecRight);
				xs_vec_sub(vecVelocity, vecRight, vecVelocity);
					
				set_pev(iVictim, pev_velocity, vecVelocity);
				set_pev(iVictim, pev_punchangle, {-30.0, -30.0, 30.0});
			}
		}

		default: server_print("Unhandled animation event %d for %s", iEvent, MONSTER_CLASSNAME);
	}
}


		






//*******************************************************
//*                                                     *
//* HP Bar.                                             *
//*                                                     *
//*******************************************************

HpBar_Create(const iMonster)
{
	new iBar;
	
	static iszAllocStringCached;
	if (iszAllocStringCached || (iszAllocStringCached = engfunc(EngFunc_AllocString, "env_sprite")))
	{
		iBar = engfunc(EngFunc_CreateNamedEntity, iszAllocStringCached);
	}
	
	if (!IsValidPev(iBar))
	{
		return FM_NULLENT;
	}
	
	static iszSpriteName;
	if (iszSpriteName || (iszSpriteName = engfunc(EngFunc_AllocString, HPBAR_SPRITENAME)))
	{
		set_pev_string(iBar, pev_model, iszSpriteName);
		ExecuteHam(Ham_Spawn, iBar);
	}
	
	set_pev(iBar, pev_skin, iMonster);
	set_pev(iBar, pev_aiment, iMonster);
	
	set_pev(iBar, pev_scale, HPBAR_SCALE);
	set_pev(iBar, pev_body, HPBAR_ATTACHMENT);
	set_pev(iBar, pev_movetype, MOVETYPE_FOLLOW);
	
	// Bar owned by monster, monster owned by bar, lol.
	set_pev(iBar, pev_owner, iMonster);
	set_pev(iMonster, pev_owner, iBar);
	
	return iBar;
}

HpBar_UpdateEffect(const iMonster)
{
	static iBar;
	
	if (!IsValidPev((iBar = pev(iMonster, pev_owner))))
	{
		HpBar_Create(iMonster);
	}
	else
	{
		// Calculate frame value and update hp bar.
		set_pev(iBar, pev_frame, ceil(100.0 * (entity_get_float(iMonster, EV_FL_health) / entity_get_float(iMonster, EV_FL_max_health))));
	}
}

HpBar_Destroy(iMonster)
{
	new iBar = pev(iMonster, pev_owner);
	
	if (IsValidPev(iBar))
	{
		set_pev(iBar, pev_flags, FL_KILLME);
		set_pev(iMonster, pev_owner, FM_NULLENT);
	}
}

//*******************************************************
//*                                                     *
//* Animation stuff.                                    *
//*                                                     *
//*******************************************************

#define SCRIPT_EVENT_SOUND		1004	// Play named wave file (on CHAN_BODY).
#define SCRIPT_EVENT_SOUND_VOICE	1008	// Play named wave file (on CHAN_VOICE).

#define MONSTER_EVENT_BODYDROP_LIGHT	2001
#define MONSTER_EVENT_BODYDROP_HEAVY	2002

#define SCRIPT_EVENT_SOUND_CLIENT	5004	// Play named wave file on client-side (on CHAN_BODY).

enum
{
	mstudioseqdesc_label[32],	// Sequence label.
	mstudioseqdesc_numframes,	// Number of frames per sequence.
	Array: mstudioseqdesc_events,	// Handle to array with events.
	
	mstudioseqdesc
};

enum
{
	mstudioevent_frame,
	mstudioevent_event,
	mstudioevent_options[64],
	
	mstudioevent,
};

new g_Animations[sequences_num][mstudioseqdesc];

Float: Animation_StudioFrameAdvance(const iEntity,  Float: flInterval = 0.0)
{
	static iFrame;
	
	static Float: flTime;
	static Float: flAnimtime;

	flTime = get_gametime();
	flAnimtime = entity_get_float(iEntity, EV_FL_animtime);
	
	if (flInterval == 0.0)
	{
		flInterval = flTime - flAnimtime;
		
		if (flInterval < 0.0)
		{
			set_pev(iEntity, pev_animtime, flTime);
			return 0.0;
		}
	}
	
	if (!flAnimtime)
	{
		flInterval = 0.0;
	}
	
	iFrame = floatround(entity_get_float(iEntity, EV_FL_frame) + flInterval * get_pdata_float(iEntity, m_flFrameRate, XO_CBaseAnimating) * entity_get_float(iEntity, EV_FL_framerate));
	
	if (iFrame < 0 || iFrame >= 256) 
	{
		if (get_pdata_int(iEntity, m_fSequenceLoops, XO_CBaseAnimating))
		{
			iFrame -= (iFrame / 256) * 256;
		}
		else
		{
			iFrame = (iFrame < 0) ? 0 : 255;
		}
	}
	
	if (!get_pdata_int(iEntity, m_fSequenceLoops, XO_CBaseAnimating) && iFrame == 255)
	{
		// WTF?
		flTime -= 0.05;
	}
	
	set_pev(iEntity, pev_frame, float(iFrame));
	set_pev(iEntity, pev_animtime, flTime);

	return flInterval;
}

Animation_DispatchAnimEvents(const iEntity, const Float: flInterval = 0.1)
{
	static Float: flFrame;
	static Float: flAnimtime;
	static Float: flFrameRate;
	
	static iEnd, iStart, iSequence;
	
	if ((iSequence = pev(iEntity, pev_sequence)) < 0 || iSequence >= sequences_num)
	{
		return;
	}
	
	if (g_Animations[iSequence][mstudioseqdesc_events] == Invalid_Array)
	{
		return;
	}

	flFrame = entity_get_float(iEntity, EV_FL_frame);
	flAnimtime = entity_get_float(iEntity, EV_FL_animtime);
	flFrameRate = get_pdata_float(iEntity, m_flFrameRate, XO_CBaseAnimating) * entity_get_float(iEntity, EV_FL_framerate);
	
	iEnd = floatround(flFrame + flInterval * flFrameRate);
	iStart = floatround(flFrame + (get_pdata_float(iEntity, m_flLastEventCheck, XO_CBaseAnimating) - flAnimtime) * flFrameRate);
	
	if (0 <= iEnd <= 256)
	{
		set_pdata_int(iEntity, m_fSequenceFinished, 0, XO_CBaseAnimating);
	}
	else
	{
		set_pdata_int(iEntity, m_fSequenceFinished, 1, XO_CBaseAnimating);
	}
	
	set_pdata_float(iEntity, m_flLastEventCheck, flAnimtime + flInterval, XO_CBaseAnimating);
	
	if (g_Animations[iSequence][mstudioseqdesc_numframes] <= 1)
	{
		iStart = 0;
		iEnd = 1;
	}
	else
	{
		iStart = (iStart * (g_Animations[iSequence][mstudioseqdesc_numframes] - 1)) / 256;
		iEnd = (iEnd * (g_Animations[iSequence][mstudioseqdesc_numframes] - 1)) / 256;
	}
	
	static iEvent, iArraySize, EventDesc[mstudioevent];
	
	for (iEvent = 0, iArraySize = ArraySize(g_Animations[iSequence][mstudioseqdesc_events]); iEvent < iArraySize ; iEvent++)
	{
		ArrayGetArray(g_Animations[iSequence][mstudioseqdesc_events], iEvent, EventDesc);
		
		if (iStart <= EventDesc[mstudioevent_frame] < iEnd)
		{
			Animation_HandleAnimEvent(iEntity, EventDesc[mstudioevent_event], EventDesc[mstudioevent_options]);
		}
	}
}

Animation_HandleAnimEvent(const iMonster, const iEvent, const szEventsOptions[])
{
	switch (iEvent)
	{
		case SCRIPT_EVENT_SOUND:
		{
			emit_sound(iMonster, CHAN_BODY, szEventsOptions, 1.0, ATTN_NORM, 0, PITCH_NORM);
		}
		
		case SCRIPT_EVENT_SOUND_VOICE:
		{
			emit_sound(iMonster, CHAN_VOICE, szEventsOptions, 1.0, ATTN_IDLE, 0, PITCH_NORM);
		}
		/*
		case MONSTER_EVENT_BODYDROP_LIGHT:
		{
			if (pev(iMonster, pev_flags) & FL_ONGROUND)
			{
				emit_sound(iMonster, CHAN_BODY, random_num(0, 1) ? "common/bodydrop3.wav" : "common/bodydrop4.wav", 1.0, ATTN_IDLE, 0, PITCH_NORM);
			}
		}
		
		case MONSTER_EVENT_BODYDROP_HEAVY:
		{
			if (pev(iMonster, pev_flags) & FL_ONGROUND)
			{
				emit_sound(iMonster, CHAN_BODY, random_num(0, 1) ? "common/bodydrop3.wav" : "common/bodydrop4.wav", 1.0, ATTN_IDLE, 0, 90);
			}
		}
		*/
		default: Monster_HandleAnimEvent(iMonster, iEvent, szEventsOptions);
	}
}

Animation_SetAnim(const iMonster, const iSequence, const Float: flFramerateEnt = 1.0, bool: bForce = false)
{
	if (!bForce && pev(iMonster, pev_sequence) == iSequence)
	{
		return;
	}

	new bool: bLoops;
	
	new Float: flGameTime;
	new Float: flFramerate;
	new Float: flGroundSpeed;
	
	set_pev(iMonster, pev_frame, 0.0);
	set_pev(iMonster, pev_sequence, iSequence);
	set_pev(iMonster, pev_framerate, flFramerateEnt);
	set_pev(iMonster, pev_animtime, (flGameTime = get_gametime()));
	
	lookup_sequence(iMonster, g_Animations[iSequence][mstudioseqdesc_label], flFramerate, bLoops, flGroundSpeed);
	
	set_pdata_int(iMonster, m_fSequenceFinished, 0, XO_CBaseAnimating);
	set_pdata_int(iMonster, m_fSequenceLoops, bLoops, XO_CBaseAnimating);
	
	set_pdata_float(iMonster, m_flFrameRate, flFramerate, XO_CBaseAnimating);
	set_pdata_float(iMonster, m_flGroundSpeed, flGroundSpeed, XO_CBaseAnimating);
	set_pdata_float(iMonster, m_flLastEventCheck, flGameTime, XO_CBaseAnimating);
}

Animation_ParseSequences(const szModelPath[])
{
	new iFile = fopen(szModelPath, "rt");
	
	if (!iFile)
	{
		fclose(iFile);
		set_fail_state("Failed to parse monster model!");
	}
	
	new iNumSeq;
	new iSeqIndex;
	new iNumEvents;
	new iEventIndex;
		
	new EventDesc[mstudioevent];
		
	fseek(iFile, 164, SEEK_SET);
	fread(iFile, iNumSeq, BLOCK_INT);
	fread(iFile, iSeqIndex, BLOCK_INT);
	
	if (iNumSeq != sequences_num)
	{
		fclose(iFile);
		set_fail_state("Failed to parse monster model!");
	}
		
	for (new k, i = 0; i < iNumSeq; i++)
	{
		fseek(iFile, iSeqIndex  + 176 * i, SEEK_SET);
			
		fread_blocks(iFile, g_Animations[i][mstudioseqdesc_label], 32, BLOCK_CHAR);
			
		fseek(iFile, 16, SEEK_CUR);
		fread(iFile, iNumEvents, BLOCK_INT);
		fread(iFile, iEventIndex, BLOCK_INT);
		fread(iFile, g_Animations[i][mstudioseqdesc_numframes], BLOCK_INT);
		fseek(iFile, iEventIndex + 172 * i, SEEK_SET);
			
		for (k = 0; k < iNumEvents; k++)
		{
			if (g_Animations[i][mstudioseqdesc_events] == Invalid_Array)
			{
				g_Animations[i][mstudioseqdesc_events] = _:ArrayCreate(mstudioevent, 1);
			}
				
			fseek(iFile, iEventIndex + 76 * k, SEEK_SET);
			fread(iFile, EventDesc[mstudioevent_frame], BLOCK_INT);
			fread(iFile, EventDesc[mstudioevent_event], BLOCK_INT);
			fseek(iFile, 4, SEEK_CUR);
				
			fread_blocks(iFile, EventDesc[mstudioevent_options], 64, BLOCK_CHAR);
				
			if (EventDesc[mstudioevent_event] == SCRIPT_EVENT_SOUND
				|| EventDesc[mstudioevent_event] == SCRIPT_EVENT_SOUND_VOICE
				|| EventDesc[mstudioevent_event] == SCRIPT_EVENT_SOUND_CLIENT)
			{
				engfunc(EngFunc_PrecacheSound, EventDesc[mstudioevent_options]);
		}
				
			ArrayPushArray(g_Animations[i][mstudioseqdesc_events], EventDesc);
		}
	}
	
	fclose(iFile);
	
	/*
	for (new EventDesc[mstudioevent], k, i = 0; i < sequences_num; i++)
	{
		server_print("Sequance #%d:", i);
		server_print("  Label: \"%s\", frames: %d", g_Animations[i][mstudioseqdesc_label], g_Animations[i][mstudioseqdesc_numframes]);
		
		if (g_Animations[i][mstudioseqdesc_events])
		{
			for (k = 0; k < ArraySize(g_Animations[i][mstudioseqdesc_events]); k++)
			{
				ArrayGetArray(g_Animations[i][mstudioseqdesc_events], k, EventDesc);
				
				server_print("   Event #%d: %d, frame: %d, options: \"%s\"", k, EventDesc[mstudioevent_event], EventDesc[mstudioevent_frame], EventDesc[mstudioevent_options]);
			}
		}
		
		server_print("");
	}
	*/
}

//*******************************************************
//*                                                     *
//* Utils.                                              *
//*                                                     *
//*******************************************************

CheckTraceHullAttack(const iMonster, const Float: flDist, const Float: flDamage, const iDmgType)
{
	new iHit;
	
	new Float: vecUp[3];
	new Float: vecForward[3];
	
	new Float: vecAngles[3];
	new Float: vecOrigin[3];
	
	pev(iMonster, pev_angles, vecAngles);
	pev(iMonster, pev_origin, vecOrigin);
	
	vecOrigin[2] += 24.0;
	
	engfunc(EngFunc_MakeVectors, vecAngles);
	global_get(glb_v_forward, vecForward);
	global_get(glb_v_up, vecUp);
	
	xs_vec_mul_scalar(vecForward, flDist, vecForward);
	xs_vec_mul_scalar(vecUp, flDist * 0.3, vecUp);
	
	xs_vec_sub(vecForward, vecUp, vecForward);
	xs_vec_add(vecForward, vecOrigin, vecForward);
	
	engfunc(EngFunc_TraceHull, vecOrigin, vecForward, DONT_IGNORE_MONSTERS, HULL_HEAD, iMonster, 0);
	
	if (IsValidPev(iHit = get_tr2(0, TR_pHit)))
	{	
		if (flDamage > 0.0)
		{
			ExecuteHamB(Ham_TakeDamage, iHit, iMonster, iMonster, flDamage, iDmgType);
			get_tr2(0, TR_vecEndPos, vecOrigin);
			
			UTIL_BloodDrips(vecOrigin, ExecuteHamB(Ham_BloodColor, iHit), flDamage);
		}
		
		return iHit;
	}

	return 0;
}

stock Float: UTIL_AngleMod(Float: a)
{
	if (a < 0.0)
	{
		a = a + 360.0 * ((a / 360.0) + 1.0);
	}
	else if (a >= 360.0)
	{
		a = a - 360.0 * ((a / 360.0));
	}
	
	return a;
}

stock UTIL_BloodDrips(const Float: vecSpot[3], const iBloodColor, Float: flAmount)
{
	if (iBloodColor == -1 || flAmount <= 0.0)
	{
		return;
	}
	
	flAmount *= 2;
	
	if (flAmount > 255.0)
	{
		flAmount = 255.0;
	}
	
	static iBloodIndex;
	static iBloodSprayIndex;
	
	if (!iBloodIndex)
	{
		iBloodIndex = MODEL_INDEX("sprites/blood.spr");
	}
	
	if (!iBloodSprayIndex)
	{
		iBloodSprayIndex = MODEL_INDEX("sprites/bloodspray.spr");
	}

	MESSAGE_BEGIN(MSG_PVS, SVC_TEMPENTITY, vecSpot, 0);
	WRITE_BYTE(TE_BLOODSPRITE);
	WRITE_COORD(vecSpot[0]);
	WRITE_COORD(vecSpot[1]);
	WRITE_COORD(vecSpot[2]);
	WRITE_SHORT(iBloodSprayIndex);
	WRITE_SHORT(iBloodIndex);
	WRITE_BYTE(iBloodColor);
	WRITE_BYTE(min(max(3, floatround(flAmount) / 10), 16));
	MESSAGE_END();
}

stock UTIL_ScreenShake(const iEntity, const Float: flAmplitude, const Float: flFrequency, const Float: flDuration, const Float: flRadius)
{
	for (new Float: flLocalAmplitude, iPlayer = 1, k = get_maxplayers(); iPlayer <= k; iPlayer++ )
	{
		if (!is_user_connected(iPlayer) || ~pev(iPlayer, pev_flags) & FL_ONGROUND)
		{
			continue;
		}

		flLocalAmplitude = 0.0;

		if (flRadius <= 0.0 || entity_range(iEntity, iPlayer) < flRadius)
		{
			flLocalAmplitude = flAmplitude;
		}
		
		if (flLocalAmplitude)
		{
			static msgScreenShake;
			if (msgScreenShake || (msgScreenShake = get_user_msgid("ScreenShake")))
			{
				MESSAGE_BEGIN(MSG_ONE_UNRELIABLE, msgScreenShake, {0.0, 0.0, 0.0}, iPlayer);
				WRITE_SHORT(FixedUnsigned16(flAmplitude, 1<<12));
				WRITE_SHORT(FixedUnsigned16(flDuration, 1<<12));
				WRITE_SHORT(FixedUnsigned16(flFrequency, 1<<8));
				MESSAGE_END();
			}
		}
	}
}

// Thanks to ConnorMcLeod.
// We both hate float(floatround()) way :D
stock Float: ceil(const Float: x)
{
	new sign = _:x >> 31;
	new exponent = ((_:x & 0x7FFFFFFF) >> 23) - 127;
	new mantissa = _:x & 0x7FFFFF;

	if (exponent < 0) 
	{   
		if (x <= 0.0)
		{
			return 0.0;
		}
		else
		{
			return 1.0;
		}
	}
	else
	{
		new mask = 0x7fffff >> exponent;

		if ((mantissa & mask) == 0)
		{
			return x;
		}
		else
		{
			if (!sign)
			{
				mantissa += 1 << (23 - exponent);

				if (mantissa & 0x800000)
				{
					mantissa = 0;
					exponent++;
				}
			}

			mantissa &= ~mask;
		}
	}

	return Float: ((sign << 31) | ((exponent + 127) << 23) | mantissa);
}

stock FixedUnsigned16(const Float: flValue, const iScale)
{
	new iOutput = floatround(flValue * iScale);
	
	if (iOutput < 0)
	{
		iOutput = 0;
	}
	
	if (iOutput > 0xFFFF)
	{
		iOutput = 0xFFFF;
	}

	return iOutput;
}
Powered by VisualSVN Server. © 2017 VisualSVN Software Ltd.